# lista.atzmaim_N_chrome_PC

./: .gitignore  README.md  build.gradle  build.gradle.gradle  build.gradle.txt  resourse.properties  testng.xml
src/main/java/: Singup.java
src/main/java/im/atzma/lista/: Square.java
src/test/java/im/atzma/lista/: Singup.java
src/test/java/im/atzma/lista/appmanager/: AllSetPage.java  ApplicationManager.java  AppointmentHelper.java  BusinessPage.java  CalendarPage.java  ClientHelper.java  ClientListPage.java  ClientPage.java  HelperBase.java  HttpSession.java  NavigationHelper.java  ServicesHelper.java  ServicesPage.java  SessionHelper.java  SingupPage.java
src/test/java/im/atzma/lista/model/: ClientData.java  ModifyClientData.java
src/test/java/im/atzma/lista/tests/: ClientCompareTest.java  ClientCreationTest.java  ClientDeletionTest.java  ClientModificationTest.java  CreateAppointment.java  CreateAppointmentTest.java  DeleteAccount.java  DeleteAccountTest.java  DeleteAccount_03.java  DeleteAppointmentTest.java  Login.java  Menu.java  MenuTest.java  Menu_02.java  ModifyAppointmentTest.java  RestTests.java  ServiceCreationTest.java  Singup.java  SingupTest.java  Singup_01.java  TestBase.java  testng-AppointmentCreation.xml  testng-AppointmentModification.xml  testng-ClientCompareCount.xml  testng-ClientCreation.xml  testng-ClientCreationCount.xml  testng-ClientDeletionCount.xml  testng-ClientModificationCount.xml  testng-Menu.xml  testng-Menu_Service.xml  testng-RestAPI.xml  testng-temp.xml  testng.xml
