apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

}


task testMenu(type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-Menu_Service.xml'
    }

}

task testNewAppointment(type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-AppointmentCreation.xml'
    }

    task testNewAppointmentModification(type: Test) {
        useTestNG() {
            suites './src/test/java/im/atzma/lista/tests/testng-AppointmentModification.xml'
        }
    }

    task testClientCreationCount(type: Test) {
        useTestNG() {
            suites './src/test/java/im/atzma/lista/tests/testng-ClientCreationCount.xml'
        }
    }

    task testClientDeletionCount(type: Test) {
        useTestNG() {
            suites './src/test/java/im/atzma/lista/tests/testng-ClientDeletionCount.xml'
        }
    }
}
