apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
}


task testMenu(type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-Menu.xml'
    }

}

task testNewAppointment (type: Test) {
    useTestNG() {
        suites './src/test/java/im/atzma/lista/tests/testng-AppointmentCreation'
    }

}
